{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "# 0. Check R version 3.5 or newer ",
        "> ",
        "if (getRversion() >= \"3.5.0\") {",
        "+ ",
        "  message(\"R version is 3.5.0 or newer.\")",
        "+ ",
        "} else {",
        "+ ",
        "  stop(\"R version is older than 3.5.0.\")",
        "+ ",
        "}",
        "R version is 3.5.0 or newer.\n",
        "> ",
        "# 1. Ensure renv is available",
        "> ",
        "if (!requireNamespace(\"renv\", quietly = TRUE)) {",
        "+ ",
        "  install.packages(\"renv\")",
        "+ ",
        "}",
        "> ",
        "# 2.  Required packages",
        "> ",
        "required_pkgs <- c(",
        "+ ",
        "  \"data.table\"  ,   # to manipulate data",
        "+ ",
        "  \"dplyr\"       ,   # to manipulate data",
        "+ ",
        "  \"tidyr\"       ,   # to manipulate data",
        "+ ",
        "  \"reshape2\"    ,   # to manipulate data",
        "+ ",
        "  ",
        "+ ",
        "  \"ggplot2\"     ,   # to visualize data",
        "+ ",
        "  \"ggrepel\"     ,   # to visualize data",
        "+ ",
        "  \"gridExtra\"   ,   # to visualize data",
        "+ ",
        "  \"ellipse\"     ,   # to visualize data",
        "+ ",
        "  \"ggview\"      ,   # save plots",
        "+ ",
        "  ",
        "+ ",
        "  \"scales\"      ,   # for dollar signs and commas",
        "+ ",
        "  \"patchwork\"   ,   # for combining ggplot2 figures",
        "+ ",
        "  \"dampack\"     ,   # for CEA and calculate ICERs",
        "+ ",
        "  ",
        "+ ",
        "  \"doParallel\"  ,   # parallel processing",
        "+ ",
        "  \"parallel\"    ,   # parallel processing",
        "+ ",
        "  \"foreach\"     ,   # parallel processing",
        "+ ",
        "  ",
        "+ ",
        "  \"stats\"       ,   # essential statistical functions",
        "+ ",
        "  \"MethylCapSig\",   # has nice multivariate lognormal random variable generator",
        "+ ",
        "  \"survival\"    ,   # core survival analysis routines",
        "+ ",
        "  \"flexsurv\"    ,   # flexible parametric survival models and multistate models",
        "+ ",
        "  ",
        "+ ",
        "  \"devtools\"    ,   # to install packages from GitHub",
        "+ ",
        "  \"abind\"       ,   # Combine multi-dimensional arrays",
        "+ ",
        "  \"matrixStats\"     # functions operating on rows and columns of matrices",
        "+ ",
        "  ",
        "+ ",
        ")",
        "> ",
        "installed_pkgs   <- rownames(installed.packages())",
        "> ",
        "to_install_pkgs  <- setdiff(required_pkgs, installed_pkgs)",
        "> ",
        "# Install missing packages",
        "> ",
        "if (length(to_install_pkgs)) {",
        "+ ",
        "  message(\"Installing extra packages: \", paste(to_install, collapse = \", \"))",
        "+ ",
        "  failed_pkgs <- character()",
        "+ ",
        "  ",
        "+ ",
        "  for (pkg in to_install_pkgs) {",
        "+ ",
        "    message(\"→ Installing \", pkg, \" …\")",
        "+ ",
        "    tryCatch(",
        "+ ",
        "      install.packages(pkg, dependencies = TRUE),",
        "+ ",
        "      error = function(e) {",
        "+ ",
        "        warning(sprintf(\"  ✗ Failed to install '%s': %s\", pkg, e$message))",
        "+ ",
        "        failed_pkgs <<- c(failed_pkgs, pkg)",
        "+ ",
        "      }",
        "+ ",
        "    )",
        "+ ",
        "  }",
        "+ ",
        "  ",
        "+ ",
        "  if (length(failed_pkgs)) {",
        "+ ",
        "    warning(",
        "+ ",
        "      \"The following packages could not be installed:\\n\",",
        "+ ",
        "      paste0(\" - \", failed_pkgs, collapse = \"\\n\")",
        "+ ",
        "    )",
        "+ ",
        "  }",
        "+ ",
        "}",
        "> ",
        "# 3. Restore the project library from renv.lock",
        "> ",
        "message(\"Restoring project library via renv...\")",
        "Restoring project library via renv...\n",
        "> ",
        "renv::restore(prompt = T)",
        "It looks like you've called renv::restore() in a project that hasn't been activated yet.\nHow would you like to proceed? \n\n1: Activate the project and use the project library.\n2: Do not activate the project and use the current library paths.\n3: Cancel and resolve the situation another way.\n\n",
        "Selection: ",
        "1",
        "\nRestarting R session...\n\n"
    ]
}